MainWindow.xaml

<Window x:Class="ModernDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernDesign"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#0C0744">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="229*"/>
                <ColumnDefinition Width="418*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="201"/>
                <RowDefinition Height="19"/>
                <RowDefinition Height="195.2"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" 
                       Fill="#130E70" 
                       Grid.ColumnSpan="2" 
                       Grid.Row="1"/>
            <Rectangle Grid.Column="1" 
                       Fill="#130E70" 
                       Grid.ColumnSpan="2"
                       Grid.Row="1"/>
            <Rectangle Grid.Column="2" 
                       Fill="#130E70"
                       Grid.Row="1"/>
            <Rectangle Grid.Column="1" 
                       Fill="#130E70"
                       Grid.Row="3"/>
            <Rectangle Grid.Column="2" 
                       Fill="#130E70" 
                       Grid.Row="3"/>
            <TextBlock Text="Шифры" 
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="12"
                       Margin="12,0,0,0" 
                       Height="16"/>
            <TextBlock Text="Параметры" 
                       Grid.Row="1"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="12"
                       Margin="12,0,0,0" 
                       Height="16"/>
            <TextBlock Text="Ввод" 
                       Grid.Row="1"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="12"
                       Margin="12,0,0,0" 
                       Height="16"/>
            <TextBlock Text="Вывод" 
                       Grid.Row="3"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="12"
                       Margin="12,0,0,0" 
                       Height="16"/>
            <TextBlock Text="О Методе" 
                       Grid.Row="3"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="12"
                       Margin="12,0,0,0" 
                       Height="16"/>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0.4,228.6,-0.4" Grid.RowSpan="3">
                <TextBox Height="19"
                         BorderThickness="0"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         Style="{StaticResource ModernTextbox}"/>
                <RadioButton Content="Base64"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="ROT"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="XOR"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Vigenere"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="HEX"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Byte"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Decimal"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Morse"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Bacon"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Atbash"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Entropy"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Fork"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Yarosh"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
        </Grid>


    </Border>
</Window>
