MainWindow.xaml

<Window x:Class="ModernDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernDesign"
        xmlns:viewModel ="clr-namespace:ModernDesign.MVVM.ViewModel"
        xmlns:view ="clr-namespace:ModernDesign.MVVM.View"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#0C0744">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="222*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="415*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="201"/>
                <RowDefinition Height="19"/>
                <RowDefinition Height="195.2"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" 
                       Fill="#130E70" 
                       Grid.ColumnSpan="3" Margin="0,14,2.8,0.4" Grid.RowSpan="2"/>
            <Rectangle Grid.Column="1" 
                       Fill="#130E70" 
                       Grid.ColumnSpan="4" Margin="0.8,14,0,0.4" Grid.RowSpan="2"/>
            <Rectangle Grid.Column="3" 
                       Fill="#130E70" Margin="0.2,14,0,0.4" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Rectangle Grid.Column="2" 
                       Fill="#130E70" 
                       Grid.Row="2" Margin="206.8,200.6,0,0.4" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
            <Rectangle
                       Grid.Row="1"
                       Fill="#15115C" Grid.ColumnSpan="2" Margin="155,19.6,0.2,-0.4" Grid.RowSpan="4"/>
            <Rectangle Grid.Row="1"
                       Grid.Column="3"
                       Fill="#15115C" Grid.ColumnSpan="2" Margin="0.2,19.6,415,-0.4" Grid.RowSpan="4"/>
            <TextBlock Text="Шифры" 
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="12"
                       Margin="12,1.6,0,2.4" 
                       Height="16" Width="42"/>
            <TextBlock Text="Параметры" 
                       Grid.Row="1"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="12"
                       Margin="2.8,1.6,0,2.4" 
                       Height="16" Width="63"/>
            <TextBlock Text="Ввод" 
                       Grid.Row="1"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="12"
                       Margin="5.2,1.6,0,2.4" 
                       Height="16" Width="27"/>
            <TextBlock Text="Вывод" 
                       Grid.Row="3"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="12"
                       Margin="5.2,1.8,0,1.4" 
                       Height="16" Width="35"/>
            <StackPanel Grid.Row="2" Margin="0,0.6,0.2,-0.4" Grid.RowSpan="3">
                <TextBox Height="25"
                         BorderThickness="0"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         Style="{StaticResource ModernTextbox}"/>
                <RadioButton Content="Base64"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding Base64ViewCommand}"/>
                <RadioButton Content="ROT"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ROTViewCommand}"/>
                <RadioButton Content="XOR"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Vigenere"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="HEX"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Byte"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Decimal"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Morse"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Bacon"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Atbash"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Entropy"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Fork"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Yarosh"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
            <Rectangle Grid.Column="1" 
                       Fill="#130E70"
                       Grid.Row="2" Grid.ColumnSpan="4" Margin="3.8,200.6,415,0.4" Grid.RowSpan="2"/>
            <TextBlock Text="О Методе" 
                       Grid.Row="3"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="12"
                       Margin="2.8,1.8,0,1.4" 
                       Height="16" Width="54"/>
            <ContentControl Grid.Row="2"
                            Grid.Column="2"
                            Margin="5"
                            Content="{Binding CurrentView}"/>
            <ContentControl Grid.Row="4"
                            Grid.Column="2"
                            Margin="5,5,5,50"/>
        </Grid>


    </Border>
</Window>
