MainWindow.xaml

<Window x:Class="ModernDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernDesign"
        xmlns:viewModel ="clr-namespace:ModernDesign.MVVM.ViewModel"
        xmlns:view ="clr-namespace:ModernDesign.MVVM.View"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="#98A8FF"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="#FF130270"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF130270"/>
                                <Setter Property="Foreground" Value="#98A8FF"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#98A8FF"/>
                                <Setter Property="Foreground" Value="#FF130270"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#0C0744">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="222*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="415*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="201"/>
                <RowDefinition Height="19"/>
                <RowDefinition Height="195.2"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" 
                       Fill="#130E70" 
                       Grid.ColumnSpan="3" Margin="0,14,2.8,0.4" Grid.RowSpan="2"/>
            <Rectangle Grid.Column="1" 
                       Fill="#130E70" 
                       Grid.ColumnSpan="4" Margin="0.8,14,0,0.4" Grid.RowSpan="2"/>
            <Rectangle Grid.Column="3" 
                       Fill="#130E70" Margin="0.2,14,0,0.4" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Rectangle Grid.Column="2" 
                       Fill="#130E70" 
                       Grid.Row="2" Margin="206.8,200.6,0,0.4" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
            <Rectangle
                       Grid.Row="1"
                       Fill="#15115C" Grid.ColumnSpan="2" Margin="155,19.6,0.2,-0.4" Grid.RowSpan="4"/>
            <Rectangle Grid.Row="1"
                       Grid.Column="3"
                       Fill="#15115C" Grid.ColumnSpan="2" Margin="0.2,19.6,415,-0.4" Grid.RowSpan="4"/>
            <TextBlock Text="Шифры" 
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="12"
                       Margin="12,1.6,0,2.4" 
                       Height="16" Width="42"/>
            <TextBlock Text="Параметры" 
                       Grid.Row="1"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="12"
                       Margin="2.8,1.6,0,2.4" 
                       Height="16" Width="63"/>
            <TextBlock Text="Ввод" 
                       Grid.Row="1"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="12"
                       Margin="5.2,1.6,0,2.4" 
                       Height="16" Width="27"/>
            <TextBlock Text="Вывод" 
                       Grid.Row="3"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="12"
                       Margin="5.2,1.8,0,1.4" 
                       Height="16" Width="35"/>
            <TextBox x:Name="IputBox"
                     Grid.Row="2"
                     Grid.Column="4"
                     Background="Transparent"
                     BorderThickness="0"
                     Foreground="White"
                     TextWrapping="Wrap"/>
            <TextBox x:Name="OutputBox"
                     Grid.Row="4"
                     Grid.Column="4"
                     Background="Transparent"
                     BorderThickness="0"
                     Foreground="White"
                     TextWrapping="Wrap"/>
            <StackPanel Grid.Row="2" Margin="0,0.6,0.2,-0.4" Grid.RowSpan="3">
                <TextBox Height="25"
                         BorderThickness="0"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Stretch"
                         Style="{StaticResource ModernTextbox}"/>
                <RadioButton Content="Base64"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding Base64ViewCommand}"/>
                <RadioButton Content="ROT"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ROTViewCommand}"/>
                <RadioButton Content="XOR"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Vigenere"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="HEX"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Byte"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Decimal"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Morse"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Bacon"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Atbash"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Entropy"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Fork"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Yarosh"
                             Height="30"
                             FontSize="12"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
            <Rectangle Grid.Column="1" 
                       Fill="#130E70"
                       Grid.Row="2" Grid.ColumnSpan="4" Margin="3.8,200.6,415,0.4" Grid.RowSpan="2"/>
            <TextBlock Text="О Методе" 
                       Grid.Row="3"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="12"
                       Margin="2.8,1.8,0,1.4" 
                       Height="16" Width="54"/>
            <ContentControl x:Name="ContentMethod"
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="4.8,4.6,4.8,49.6"
                            Content="{Binding CurrentView}" Grid.RowSpan="3"/>
            <Button x:Name="StartButton"
                    Grid.Column="2" 
                    Grid.Row="4" 
                    Margin="39.8,153.6,39.8,9.6" Style="{DynamicResource ButtonStyle1}" Click="StartButton_Click">
                <TextBlock Text="Старт"
                           FontSize="20"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Button>
        </Grid>


    </Border>
</Window>
